index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="header">
        <div class="countainer">
          <div class="nav">
            <ul>
              <li><a href="#tab-1" class="my">My Tasks</a></li>
              <li> <a href="#tab-2">In Progress</a></li>
              <li> <a href="#tab-3">Completed</a></li>
            </ul>
            <hr/>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="countainer">
        <div class="editBlock"> 
          <div class="editRecord">
            <input type="text" placeholder=" Add Task"/><i class="fas fa-plus fa-2x"></i>
          </div>
          <div class="inputEditBlock">
            <div class="inputEdit">
              <div class="addLine">
                <input type="checkbox" id="check"/>
                <label for="check">Type Something Here...</label>
              </div>
              <ul class="editIcon">
                <li class="del"><i class="fas fa-times fa-2x"></i></li>
                <li class="star">
                   
                  <i class="fas fa-star fa-2x"></i>
                </li>
                <li class="edit"><i class="fas fa-edit fa-2x"></i></li>
              </ul>
            </div>
            <div class="categories">
              <div class="deadline"><i class="far fa-calendar-alt"></i>
                <p>Deadline</p>
                <div class="date">
                  <input type="date" name="" placeholder="yyyy/mm/dd"/>
                  <input type="time" name="" placeholder="hh/mm"/>
                </div>
              </div>
              <div class="file"><i class="far fa-file"></i>
                <p>File</p>
                <label for="btn"><i class="fas fa-plus-square fa-2x"></i></label>
                <input type="file" id="btn"/>
              </div>
              <div class="comment"><i class="far fa-comment-dots"></i>
                <p>Comment</p>
                <textarea name="" cols="80" rows="10" placeholder="meet him at Lorence Cafe"></textarea>
              </div>
            </div>
            <div class="select">
              <button type="button" class="cel">
                 
                <i class="fas fa-times"></i> Cancel
              </button>
              <button type="button" class="sav">
                 
                <i class="fas fa-plus"></i> Save
              </button>
            </div>
          </div>
          <div class="record">
            <div class="inputEdit">
              <div class="addLine">
                <input type="checkbox" id="check"/>
                <label for="check">Type Something Here...</label>
              </div>
              <ul class="editIcon">
                <li class="del"><i class="fas fa-times fa-2x"></i></li>
                <li class="star"><i class="fas fa-star fa-2x"></i></li>
                <li class="edit"><i class="far fa-edit fa-2x"></i></li>
              </ul>
            </div>
            <div class="choose">
              <div class="file"><i class="far fa-file"></i></div>
              <div class="comment"><i class="far fa-comment-dots"></i></div>
            </div>
            <div class="inputEdit">
              <div class="addLine">
                <input type="checkbox" id="check"/>
                <label for="check">Type Something Here...</label>
              </div>
              <ul class="editIcon">
                <li class="del"><i class="fas fa-times fa-2x"></i></li>
                <li class="star"><i class="fas fa-star fa-2x"></i></li>
                <li class="edit"><i class="far fa-edit fa-2x"></i></li>
              </ul>
            </div>
            <div class="choose-2">
              <div class="deadline"><i class="far fa-calendar-alt"></i></div>
              <div class="file"><i class="far fa-file"></i></div>
              <div class="comment"><i class="far fa-comment-dots"></i></div>
            </div>
            <div class="delEdit">
              <div class="addLine">
                <input type="checkbox" id="check" value="checked"/>
                <label for="check">Type Something Here...</label>
              </div>
              <ul class="editIcon">
                <li class="del"><i class="fas fa-times fa-2x"></i></li>
                <li class="star"><i class="far fa-star fa-2x"></i></li>
                <li class="edit"><i class="far fa-edit fa-2x"></i></li>
              </ul>
            </div>
            <div class="choose-2">
              <div class="file"><i class="far fa-file"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="go-top"> <a href="#header"><span><i class="fas fa-angle-up"></i></span></a></div>
  </body>
</html>

src/index.jade
extends _layout.jade
      
block header
  #header
    .header
      .countainer
        .nav
            ul
                li
                    a(href="#tab-1").my My Tasks
                li 
                    a(href="#tab-2") In Progress
                li 
                    a(href="#tab-3") Completed
            hr

block content 
    #content
      .countainer
       .editBlock 
        .editRecord
          input(type="text", placeholder=" Add Task") 
          <i class="fas fa-plus fa-2x"></i>
           
        .inputEditBlock
            .inputEdit
              .addLine
                input(type="checkbox", id="check")
                label(for="check") Type Something Here...
              ul.editIcon
                li.del
                  <i class="fas fa-times fa-2x"></i>
                li.star 
                    <i class="fas fa-star fa-2x"></i>
                li.edit
                  <i class="fas fa-edit fa-2x"></i>
            .categories
                  .deadline<i class="far fa-calendar-alt"></i>
                    p Deadline
                    .date
                      input(type="date", name="" placeholder="yyyy/mm/dd") 
                      input(type="time", name="" placeholder="hh/mm") 
                  .file<i class="far fa-file"></i>
                    p File
                    label(for="btn")
                      <i class="fas fa-plus-square fa-2x"></i>
                    input(type="file", id="btn" )
                    
                  .comment<i class="far fa-comment-dots"></i>
                    p Comment
                    textarea(name="", cols="80", rows="10" placeholder="meet him at Lorence Cafe")
            .select
              button(type="button").cel  
                <i class="fas fa-times"></i> Cancel
              button(type="button").sav 
                <i class="fas fa-plus"></i> Save
        .record
            .inputEdit
              .addLine
                input(type="checkbox", id="check")
                label(for="check") Type Something Here...
              ul.editIcon
                li.del
                  <i class="fas fa-times fa-2x"></i>
                li.star
                  <i class="fas fa-star fa-2x"></i>
                li.edit
                  <i class="far fa-edit fa-2x"></i>
            .choose
                .file<i class="far fa-file"></i>
                .comment<i class="far fa-comment-dots"></i>


            .inputEdit
              .addLine
                input(type="checkbox", id="check")
                label(for="check") Type Something Here...
              ul.editIcon
                li.del
                  <i class="fas fa-times fa-2x"></i>
                li.star
                  <i class="fas fa-star fa-2x"></i>
                li.edit
                  <i class="far fa-edit fa-2x"></i>
            .choose-2
                .deadline<i class="far fa-calendar-alt"></i>
                .file<i class="far fa-file"></i>
                .comment<i class="far fa-comment-dots"></i>
            
            .delEdit
              .addLine
                input(type="checkbox", id="check" value="checked")
                label(for="check") Type Something Here...
              ul.editIcon
                li.del
                  <i class="fas fa-times fa-2x"></i>
                li.star
                  <i class="far fa-star fa-2x"></i>
                li.edit
                  <i class="far fa-edit fa-2x"></i>
            .choose-2
                  .file<i class="far fa-file"></i>
                
           
        //-     ul
        //-         li
        //-           input(type="checkbox", name="") 
        //-           input(type="text", name="" placeholder="Type Something Here...") 
        //-           .editIcon
        //-             .star
        //-               i icon
        //-             .edit
        //-               i icon
        //-           .footerIcon
        //-             ul 
        //-               li
        //-                 i file
        //-               li
        //-                 i content
        //-               li 
        //-                 i date






block footer  


  #go-top 
    a(href="#header")
      span<i class="fas fa-angle-up"></i>
        
    
