tab2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="header">
        <div class="countainer">
          <div class="nav">
            <ul>
              <li><span id="tab-1"></span><a href="#tab-1" class="my">My Tasks</a></li>
              <li> <span id="tab-2"></span><a href="#tab-2">In Progress</a></li>
              <li> <span id="tab-3"></span><a href="#tab-3">Completed</a></li>
            </ul>
            <hr/>
          </div>
        </div>
      </div>
    </div>
    <selection id="table-2"> 
      <div id="content">
        <div class="countainer">
          <div class="editBlock"> 
            <div class="editRecord">
              <input type="text" placeholder=" Add Task"/><i class="fas fa-plus fa-2x"></i>
            </div>
            <div class="inputEditBlock">
              <div class="inputEdit">
                <div class="addLine">
                  <input type="checkbox" id="check"/>
                  <label for="check">Type Something Here...</label>
                </div>
                <ul class="editIcon">
                  <li class="del"><i class="fas fa-times fa-2x"></i></li>
                  <li class="star"><i class="far fa-star fa-2x"></i></li>
                  <li class="edit"><i class="far fa-edit fa-2x"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </selection>
  </body>
</html>

src/tab2.jade
extends _layout.jade
block header
  #header
    .header
      .countainer
        .nav
            ul
                li
                    span#tab-1
                    a(href="#tab-1").my My Tasks
                li 
                    span#tab-2
                    a(href="#tab-2") In Progress
                li 
                    span#tab-3
                    a(href="#tab-3") Completed
            hr
block content
 selection#table-2  
    #content
      .countainer
       .editBlock 
        .editRecord
          input(type="text", placeholder=" Add Task") 
          <i class="fas fa-plus fa-2x"></i>
           
        .inputEditBlock
            .inputEdit
              .addLine
                input(type="checkbox", id="check")
                label(for="check") Type Something Here...
              ul.editIcon
                li.del
                  <i class="fas fa-times fa-2x"></i>
                li.star
                  <i class="far fa-star fa-2x"></i>
                li.edit
                  <i class="far fa-edit fa-2x"></i>
